<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <p>Texto + Botón</p>
    <form>
        <input type="text">
        <input type="button" value="Boton">
    </form>
    <p>Enlace a Google</p>
    <a href="www.google.com">Google</a>
</body>
</html>